@mixin border1px($color:#ccc,$top:1,$right:1,$bottom:1,$left:1)
    content: ''
    width: 200%
    height: 200%
    border: 1px solid $color
    left: 0
    top: 0
    transform: scale(.5,.5)
    transform-origin: left top
    box-sizing: border-box
    position: absolute
    @if $top == 0
        border-top: none 
    
    @if $right == 0
        border-right: none 
        
    @if $bottom == 0
        border-bottom: none 
    
    @if $left == 0
        border-left: none 

@mixin list-block($width,$height)
    position: absolute
    top: 50%
    left: 0
    width: $width
    height: $height
    margin-top: $height * -0.5
    background-color: $bgc
    content: ""
    