$bgc: rgb(3,169,247)
@import "border1px"
*
    padding: 0
    margin: 0
    list-style: none
.tab-card
    width: 100%
    height: 100vw
    margin: 0 auto
    ul
        position: relative
        width: 100%
        &:before
            @include border1px(#ccc,0,0,1,0)
    .tab-head
        height: 10vw
        display: flex
        font-size: 4vw
        li
            position: relative
            flex: 1
            text-align: center
            line-height: 10vw
            &.hover
                color: $bgc
            &.hover::after
                content: ""
                width: 16vw
                height: 1vw
                background-color: $bgc
                position: absolute
                bottom: 0
                left: 50%
                margin-left: -8vw
                
    .tab-content
        &>li
            width: 100%
            position: absolute
            display: none
            &.hover
                display: block
            ul
                .int-item
                    height: 15vw
                    width: 100%
                    box-sizing: border-box
                    padding: 0 5vw
                    font-size: 4vw
                    position: relative
                    overflow: hidden
                    &::before
                        @include border1px(rgba(111,111,111,.3))
                        height: 0
                    &::after
                        @include list-block(2vw,8vw)

                    .item-name
                        margin-top: 2.5vw
                    .item-rule
                        font-size: 2vw
                        color: #666
                        .score
                            color: $bgc

                        
                        
                            
