@import "_border1px"
*
    margin: 0
    padding: 0
    list-style: none
.line
    width: 90%
    height: 0
    position: relative
    margin: 0 auto
    &::before
        @include border1px(rgba(114,114,114,.2))
li
    padding: 5vw 0
    .wrap
        width: 100%
        height: 100%
        color: rgb(30,30,30)
        font-size: 1vw
        text-indent: 1em
        .content
            width: 82%
            margin: 0 auto
            font-size: 0.9vw
            text-indent: 0
            color: rgb(70,70,70)
            ul
                border: 1px solid rgba(114,114,114,.4)
                li
                    padding: 0
                    height: 7vh
                    &:nth-child(1)
                        background-color: rgba(114,114,114,.2)
                    div
                        float: left
                        position: relative
                        height: 100%
                        width: 50%
                        line-height: 7vh
                        text-align: center
                        &::before
                            @include border1px(rgba(114,114,114,.4))
