<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .top{
       
        text-align:center;
    }
    .font{
         margin: 0 auto;
         width: 950px;
         margin: 0 auto;
         font-size: 25px;
         font-family: yahei;
         color: white;
         text-indent:2em;
        
    }
    .player{
        margin: 0 auto;
        text-align: center;
        width: 1400px;
        font-size: 25px;
        font-family: yahei;
        color: white;
    }
    .bottom{
         text-align: center;
         margin: 0 auto;
         width: 950px;
         margin: 0 auto;
         font-size: 25px;
         font-family: yahei;
         color: white;
         text-indent:2em;
    }
    .last{
         margin: 0 auto;
         width: 950px;
         margin: 0 auto;
         font-size: 25px;
         font-family: yahei;
         color: white;
         text-indent:2em;
    }
    body{
        background:url("backgroud.jpg");

    }
    </style>
</head>
<body>
    <div class='top'  >
        <img src="timg.jpg" alt="" width="900px" height="500px">
    </div>
    <div class="font">
        <p>11月3日晚，英雄联盟世界总决赛落下帷幕。与过往时代所流下的泪水、蕴含着不甘的那句“再战一年”不同，这次胜利女神站在了LPL赛区这边。
    
        经过三个小时的酣战，王思聪麾下的iG以3:0的绝对优势碾压了对手Fnatic。靠实力，为LPL拿下了多年来可望而不可即的全球总决赛冠军。
    
        当远在韩国仁川的iG队员走向冠军奖杯，国内的网吧、高校宿舍，兼同社交媒体一并膨胀、爆炸。手机推送消息与你身旁朋友的欢呼告诉着你有大事正在发生。而每个人过度的兴奋则将这场新王加冕仪式高度凝练为简单而粗暴的一句话：“iG牛逼！”。</p>
    </div>
    <div class="player">      
    <img src="theshy.jpg" alt=""width="800px" height="400px">上单 TheShy 姓名KANGSEANGLOK 
    <img src="ning.jpg" alt=""  width="800px" height="400px">打野 Ning  姓名 高振宁
    <img src="rookie.jpg" alt=""width="800px" height="400px">中单：Rookie 姓名 宋义进（송의진） 
    <img src="jkl.jpg" alt=""   width="800px" height="400px">ADC：JackeyLove 姓名 喻文波 
    <img src="baolan.jpg" alt=""width="800px" height="400px">辅助：Baolan  姓名 王柳弈 
    </div>
    <div class="bottom"> 
        <p>2011年，IG电子竞技俱乐部正式成立，当时的电竞圈尚由DOTA项目主导，王思聪高调宣布进军电竞圈时引发的争论似犹在昨日。七年之前，资本的整合动荡着整个中国电竞。也正是从那个时候开始，BurNIng那所谓五万的天价转会费已不再是新闻、电竞赛事的奖金从突破百万美金到如今堡垒之夜宣称的过亿奖金。从iG开始，由王思聪投入的第一笔热钱起步，电子竞技职业选手能够活得更好。
        
        七年过去，我们的目标自然不再仅是活得更好一些。梦想、荣耀、登堂入室，成为了电竞圈更为主流的追求。但七年过去，无论资本如何动荡整个电竞行业，仍有一些东西是未曾变更的，诸如对于冠军的渴求。七年里，伴随着混乱无序、假赛欺骗，还有一些光辉荣耀时刻，中国电竞从游戏禁令的高压中破土而出，一步步走来，自iG始，也在七年之后的今天再次于iG战队开启下一个新的时代。
    </p>
    <img src="bottom.jpg" alt="">
    </div>
    <div class="last">
        <p>一切似乎冥冥中皆有所定，但我们所能够共同期待的是中国电竞新的一天会更好。
        
        对于玩家来说，iG夺冠是一场青春的告慰，也是梦想落地的见证。他们或许会逐渐脱离召唤师峡谷，而投身于现实生活的洪流当中。但当这些热爱着电竞的玩家走向社会，遍布各个岗位时，我们对于电竞的本心与热爱从未曾改变。就像年轻时奔跑在绿茵场上的少年般，那些埋葬在网吧中的怒吼、欢呼和泪水同样值得铭刻在心。
        
        这些青春岁月不会随着我们年龄的增长而湮灭殆尽，它将出现在某个深夜回忆时分，并再次叩响你久违的蕴藏着热血的心门。</p>
    </div>
</body>
</html>